<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BoostÉducation — Cours particuliers & Préparation aux examens</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --orange: #FF7A2D;
      --navy: #0B3A66;
      --accent: #FFD9B8;
      --bg: #FAFBFC;
      --text: #0F1724;
      --muted: #6B7280;
      --radius: 12px;
      --glass: rgba(255,255,255,0.6);
      --shadow: 0 10px 30px rgba(11,58,102,0.08);
    }

    /* Reset */
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
      background:var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
      -webkit-tap-highlight-color: transparent;
    }

    /* Container */
    .container{max-width:1200px;margin:0 auto;padding:0 20px}

    /* Header */
    header{
      backdrop-filter: blur(6px);
      background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.55));
      position:sticky;top:0;z-index:60;
      border-bottom:1px solid rgba(11,58,102,0.04);
    }
    .nav{
      display:flex;align-items:center;justify-content:space-between;padding:16px 0;
    }
    .brand{display:flex;align-items:center;gap:12px}
    .brand .logo{width:48px;height:48px;display:flex;align-items:center;justify-content:center;border-radius:10px;background:linear-gradient(135deg,var(--orange),#FF9B58);box-shadow:0 6px 18px rgba(255,122,45,0.18)}
    .brand h1{font-size:18px;margin:0;color:var(--navy);font-weight:700;letter-spacing:0.2px}
    nav ul{display:flex;gap:18px;align-items:center;margin:0;padding:0;list-style:none}
    nav a{color:var(--navy);text-decoration:none;font-weight:600;font-size:14px}
    .btn-primary{background:var(--orange);color:white;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;box-shadow:0 8px 20px rgba(255,122,45,0.12)}
    .btn-ghost{border:1px solid rgba(11,58,102,0.06);padding:8px 12px;border-radius:10px;background:white;color:var(--navy);text-decoration:none;font-weight:600}

    /* Mobile nav */
    .hamburger{display:none;border:none;background:none}
    @media (max-width:880px){
      nav ul{display:none}
      .hamburger{display:block}
    }

    /* HERO */
    .hero{
      display:grid;
      grid-template-columns:1fr 420px;
      gap:32px;
      align-items:center;
      padding:56px 0;
    }
    .hero-left h2{font-size:36px;margin:0 0 12px 0}
    .tag{display:inline-block;background:linear-gradient(90deg,var(--accent),#FFE8D0);padding:6px 10px;border-radius:999px;font-weight:700;color:var(--navy);font-size:13px}
    .hero-left p{color:var(--muted);margin:14px 0 20px 0;font-size:16px}
    .hero-ctas{display:flex;gap:12px;flex-wrap:wrap}
    .hero-ctas a{padding:12px 16px;border-radius:10px;text-decoration:none;font-weight:700}
    .cta-primary{background:var(--orange);color:white}
    .cta-secondary{background:transparent;border:2px solid rgba(11,58,102,0.07);color:var(--navy)}

    /* Card (right) */
    .promo-card{
      background:linear-gradient(180deg,white,#fff);
      border-radius:16px;padding:18px;box-shadow:var(--shadow);
      border:1px solid rgba(11,58,102,0.04);
    }
    .promo-card h3{margin:0 0 6px 0}
    .price{font-weight:800;color:var(--orange);font-size:20px}
    .small{font-size:13px;color:var(--muted)}

    /* Sections */
    section{padding:36px 0}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .card{background:white;border-radius:14px;padding:20px;box-shadow:0 8px 24px rgba(11,58,102,0.04);border:1px solid rgba(11,58,102,0.03)}
    .card h4{margin-top:0}
    .icon-round{width:54px;height:54px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--orange),#FF9B58);color:white;margin-bottom:12px}

    /* Problems table responsive */
    .table{width:100%;overflow:hidden;border-radius:12px}
    .table table{border-collapse:collapse;width:100%}
    .table th, .table td{padding:14px 18px;text-align:left;border-bottom:1px solid rgba(11,58,102,0.04)}
    .table th{background:linear-gradient(90deg,var(--navy),#114b7a);color:white;font-weight:700}

    /* Promo band */
    .promo-band{background:linear-gradient(90deg,var(--orange),#FF9B58);color:white;padding:22px;border-radius:14px;display:flex;justify-content:space-between;align-items:center;gap:12px;box-shadow:0 12px 40px rgba(255,122,45,0.12)}
    .promo-band strong{font-size:18px}

    /* Testimonials */
    .testimonial{background:linear-gradient(180deg,white,#fff);padding:22px;border-radius:14px;box-shadow:var(--shadow);display:flex;gap:14px;align-items:flex-start}
    .avatar{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#FFE8D0,#FFF4E6);display:inline-flex;align-items:center;justify-content:center;font-weight:800;color:var(--navy)}

    /* Footer */
    footer{margin-top:40px;padding:36px 0;border-top:1px solid rgba(11,58,102,0.04);color:var(--muted)}
    footer .foot-grid{display:flex;justify-content:space-between;gap:24px;align-items:flex-start}
    footer a{color:var(--muted);text-decoration:none}

    /* Small screens */
    @media (max-width:1000px){
      .hero{grid-template-columns:1fr}
      .grid-3{grid-template-columns:1fr;gap:14px}
      .promo-band{flex-direction:column;align-items:flex-start}
      footer .foot-grid{flex-direction:column;gap:14px}
    }

    /* Simple animations */
    .fade-in{opacity:0;transform:translateY(8px);animation:fadeUp .7s ease forwards}
    .stagger-1{animation-delay:0.08s}
    .stagger-2{animation-delay:0.16s}
    .stagger-3{animation-delay:0.24s}
    @keyframes fadeUp{
      to{opacity:1;transform:none}
    }

    /* subtle hover */
    .card:hover{transform:translateY(-6px);transition:all .28s ease}
    .cta-primary:hover{transform:translateY(-3px);transition:all .18s ease}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <div style="display:flex;align-items:center;gap:14px">
          <!-- Inline SVG LOGO: fusée + chapeau diplomé -->
          <div class="brand">
            <div class="logo" aria-hidden="true">
              <svg viewBox="0 0 48 48" width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <rect width="48" height="48" rx="10" fill="url(#g)"/>
                <defs>
                  <linearGradient id="g" x1="0" x2="1" y1="0" y2="1">
                    <stop offset="0" stop-color="#FF7A2D"/>
                    <stop offset="1" stop-color="#FF9B58"/>
                  </linearGradient>
                </defs>
                <!-- Rocket body -->
                <g transform="translate(8,6)" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2c4 0 8 4 8 8 0 6-8 14-8 14s-8-8-8-14c0-4 4-8 8-8z" fill="white"/>
                  <path d="M12 2v6" stroke-opacity="0.9"/>
                  <circle cx="12" cy="10" r="2" fill="#FF7A2D"/>
                </g>
                <!-- graduation cap -->
                <g transform="translate(26,30)" fill="white">
                  <path d="M0 0 L16 5 L0 10 Z" opacity="0.9"/>
                </g>
              </svg>
            </div>
            <h1>BoostÉducation</h1>
          </div>
        </div>

        <nav aria-label="Menu principal">
          <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#cours">Nos Cours</a></li>
            <li><a href="#pourquoi">Pourquoi Nous ?</a></li>
            <li><a href="#tarifs">Tarifs</a></li>
            <li><a href="#temoignages">Témoignages</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <div style="display:flex;gap:10px;align-items:center">
          <a class="btn-ghost" href="#tarifs">Tarifs</a>
          <a class="btn-primary" href="#contact">Réserver un Essai Gratuit</a>
          <button class="hamburger" aria-label="Ouvrir le menu" onclick="toggleMobile()">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M4 7h16M4 12h16M4 17h16" stroke="#0B3A66" stroke-width="1.6" stroke-linecap="round"/></svg>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="container" id="accueil">
    <!-- HERO -->
    <section class="hero">
      <div class="hero-left fade-in stagger-1">
        <div class="tag">Nouveau • Offre de Lancement</div>
        <h2>BoostÉducation — L'énergie pour réussir tes examens</h2>
        <p>Coaching personnalisé, tuteurs expérimentés et méthodes actives pour collégiens & lycéens. Préparation Brevet / Bac, soutien continu et objectifs réels.</p>

        <div class="hero-ctas" style="margin-top:18px">
          <a href="#contact" class="cta-primary">Réserver un essai gratuit</a>
          <a href="#cours" class="cta-secondary">Voir nos programmes</a>
        </div>

        <div style="margin-top:20px;display:flex;gap:12px;align-items:center">
          <div style="display:flex;flex-direction:column">
            <small style="color:var(--muted)">Téléphone</small>
            <strong style="color:var(--navy)">07-98-48-12-39</strong>
          </div>
          <div style="display:flex;flex-direction:column">
            <small style="color:var(--muted)">Email</small>
            <strong style="color:var(--navy)"> boosteducation@gmail.com </strong>
          </div>
        </div>
      </div>

      <aside class="promo-card fade-in stagger-2" aria-hidden="true">
        <h3>Forfait découverte</h3>
        <p class="small">Séance d'1h — tuteur dédié — premiers objectifs définis</p>
        <div style="display:flex;align-items:center;justify-content:space-between;margin-top:12px">
          <div>
            <div class="price">7000f / 1h*</div>
            <div class="small">*Offre limitée — 20% de réduction pour la 1ère réservation</div>
          </div>
          <div>
            <a class="btn-primary" href="#contact">Je réserve</a>
          </div>
        </div>
        <hr style="margin:16px 0;border:none;border-top:1px solid rgba(11,58,102,0.04)">
        <div class="small">Tuteurs sélectionnés — résultats mesurables — méthodologie active</div>
      </aside>
    </section>

    <!-- Pain points -->
    <section id="pourquoi" class="fade-in stagger-3">
      <h3 style="margin-top:0">Les problèmes que nous résolvons</h3>
      <div class="table" style="margin-top:14px">
        <table>
          <thead>
            <tr><th>Problème</th><th>Notre solution</th></tr>
          </thead>
          <tbody>
            <tr><td>Mon enfant est en difficulté dans une matière.</td><td>Tuteurs spécialisés pour combler les lacunes et renforcer les bases.</td></tr>
            <tr><td>Je n'ai pas le temps après le travail.</td><td>Horaires flexibles — cours à domicile ou en ligne selon votre emploi du temps.</td></tr>
            <tr><td>Les cours de groupe ne conviennent pas.</td><td>Pédagogie 100% personnalisée au rythme de l'élève.</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Points forts -->
    <section id="points-forts">
      <h3>Pourquoi choisir BoostÉducation ?</h3>
      <div class="grid-3" style="margin-top:18px">
        <div class="card fade-in">
          <div class="icon-round" aria-hidden="true">🎓</div>
          <h4>Tuteurs certifiés</h4>
          <p class="small">Sélection rigoureuse, pédagogie éprouvée et suivi individuel.</p>
        </div>
        <div class="card fade-in">
          <div class="icon-round" aria-hidden="true">📚</div>
          <h4>Programmes personnalisés</h4>
          <p class="small">Plan d'apprentissage sur-mesure et exercices adaptés.</p>
        </div>
        <div class="card fade-in">
          <div class="icon-round" aria-hidden="true">📈</div>
          <h4>Suivi & reporting</h4>
          <p class="small">Bilan régulier et compte-rendu aux parents.</p>
        </div>
      </div>
    </section>

    <!-- Cours / Matières -->
    <section id="cours">
      <h3>Nos cours</h3>
      <div class="grid-3" style="margin-top:18px">
        <div class="card">
          <h4>Primaire</h4>
          <p class="small">Lecture, écriture, calcul — consolidation des fondamentaux.</p>
        </div>
        <div class="card">
          <h4>Secondaire</h4>
          <p class="small">Maths, Physique-Chimie, Français, Langues — soutien et approfondissement.</p>
        </div>
        <div class="card">
          <h4>Préparation examens</h4>
          <p class="small">Brevet, Baccalauréat, concours — stratégie, annales et méthodologie.</p>
        </div>
      </div>
    </section>

    <!-- Promo band -->
    <section style="padding-top:0">
      <div class="promo-band">
        <div>
          <strong>Offre de lancement — 20% sur le premier forfait</strong>
          <div class="small" style="margin-top:4px">Inscription avant la fin du mois — places limitées</div>
        </div>
        <div>
          <a class="btn-primary" href="#contact">J'en profite maintenant</a>
        </div>
      </div>
    </section>

    <!-- Témoignages -->
    <section id="temoignages">
      <h3>Témoignages</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:16px">
        <div class="testimonial">
          <div class="avatar">MD</div>
          <div>
            <strong>Mme Kobenan — Parent</strong>
            <p class="small">"Depuis que ma fille a suivi BoostÉducation, ses notes en maths ont augmenté de 4 points. Le tuteur est impliqué et pédagogue."</p>
          </div>
        </div>

        <div class="testimonial">
          <div class="avatar">AB</div>
          <div>
            <strong>M.Bédé— Parent</strong>
            <p class="small">"Méthode claire, suivi sérieux et progrès visibles. Très satisfaits du professionnalisme."</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact / CTA -->
    <section id="contact" style="padding-bottom:10px">
      <h3>Contact & Réservation</h3>
      <div style="display:flex;gap:20px;margin-top:14px;align-items:flex-start">
        <div style="flex:1">
          <div class="card">
            <h4>Réserver un essai</h4>
            <p class="small">Remplis le formulaire et nous te contacterons pour planifier la séance d'essai gratuite.</p>

            <!-- Simple form (non-fonctionnel: remplacer action pour backend) -->
            <form id="contactForm" onsubmit="handleSubmit(event)" style="margin-top:12px;display:grid;gap:10px">
              <input type="text" name="name" placeholder="Nom complet" required style="padding:10px;border-radius:8px;border:1px solid rgba(11,58,102,0.06)">
              <input type="text" name="phone" placeholder="Téléphone" required style="padding:10px;border-radius:8px;border:1px solid rgba(11,58,102,0.06)">
              <input type="email" name="email" placeholder="Email" required style="padding:10px;border-radius:8px;border:1px solid rgba(11,58,102,0.06)">
              <select name="level" style="padding:10px;border-radius:8px;border:1px solid rgba(11,58,102,0.06)">
                <option value="Primaire">Primaire</option>
                <option value="Secondaire">Secondaire</option>
                <option value="Examens">Préparation examens</option>
              </select>
              <textarea name="msg" rows="3" placeholder="Message (optionnel)" style="padding:10px;border-radius:8px;border:1px solid rgba(11,58,102,0.06)"></textarea>
              <div style="display:flex;gap:10px">
                <button class="btn-primary" type="submit">Envoyer ma demande</button>
                <a href="tel:+33798481239" class="btn-ghost" style="display:inline-flex;align-items:center">Appeler</a>
              </div>
            </form>
          </div>
        </div>

        <div style="width:320px">
          <div class="card">
            <h4>Coordonnées</h4>
            <p class="small"><strong>Téléphone :</strong> 07-98-48-12-39 / 05-00-97-18-32</p>
            <p class="small"><strong>Email :</strong> boosteducation@gmail.com</p>
            <hr style="border:none;border-top:1px solid rgba(11,58,102,0.04)">
            <h4>Adresses</h4>
            <p class="small">Interventions à domicile — Cours également disponibles en ligne</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="foot-grid">
        <div>
          <strong>BoostÉducation</strong>
          <p class="small" style="max-width:360px">Cours particuliers, préparation examens et coaching scolaire — méthodologie active et tuteurs qualifiés.</p>
        </div>
        <div>
          <strong>Liens utiles</strong>
          <p><a href="#">Mentions légales</a> · <a href="#">Politique de confidentialité</a> · <a href="#">FAQ</a></p>
        </div>
        <div>
          <strong>Contact</strong>
          <p class="small">07-98-48-12-39 · boosteducation@gmail.com</p>
        </div>
      </div>
      <div style="margin-top:18px;color:var(--muted);font-size:13px">© <span id="year"></span> BoostÉducation — Tous droits réservés.</div>
    </div>
  </footer>

  <script>
    // Small JS: toggle mobile nav, year, fake form submit (replace by backend)
    function toggleMobile(){
      const ul = document.querySelector('nav ul');
      if(!ul) return;
      ul.style.display = ul.style.display === 'flex' ? 'none' : 'flex';
    }
    document.getElementById('year').textContent = new Date().getFullYear();

    function handleSubmit(e){
      e.preventDefault();
      const btn = e.target.querySelector('button[type="submit"]');
      btn.textContent = 'Envoi...';
      btn.disabled = true;
      // Simulate send — in production, do fetch() to your backend endpoint
      setTimeout(()=> {
        btn.textContent = 'Envoyé ✔';
        alert('Merci — votre demande a bien été reçue. Nous vous contacterons rapidement.');
        btn.disabled = false;
        btn.textContent = 'Envoyer ma demande';
        e.target.reset();
      }, 900);
    }
  </script>
</body>
</html>